{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/termipay run build",
  "outputDirectory": "artifacts/termipay/dist/public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/artifacts/api-server/src/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
